spring.application.name=hotelResvMgt

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_resv_mgr
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

room.price.standard=250.0
room.price.superior=280.0
room.price.suite=500.0
room.price.family=820.0
room.price.executive=1000.0
